MAKEFILE_TF = "arm_makefile_gpu.inc"

SRC_URI = " \
    file://${MAKEFILE_TF} \
    file://0001-add-suppport-label-image-hw-accel-gpu.patch \
    file://0001-fix-tensorflow-lite-gpu-build.patch \
    "

CXXFLAGS += "--std=c++11 -O3 -DNDEBUG"
CFLAGS += "-O3 -DNDEBUG"
DEPENDS = " "
EXTRA_OEMAKE = " "

DEPENDS = "imx-gpu-viv"

do_configure_prepend(){
	flatc -o ${S}/tensorflow/lite/delegates/gpu/gl/ --scoped-enums -c -b ${S}/tensorflow/lite/delegates/gpu/gl/compiled_model.fbs
	flatc -o ${S}/tensorflow/lite/delegates/gpu/gl/ --scoped-enums -c -b ${S}/tensorflow/lite/delegates/gpu/gl/common.fbs
	flatc -o ${S}/tensorflow/lite/delegates/gpu/gl/ --scoped-enums -c -b ${S}/tensorflow/lite/delegates/gpu/gl/metadata.fbs
	flatc -o ${S}/tensorflow/lite/delegates/gpu/gl/ --scoped-enums -c -b ${S}/tensorflow/lite/delegates/gpu/gl/workgroups.fbs
}