# Copyright (C) 2019 Witekio
# Released under the MIT license (see COPYING.MIT for the terms)
CXXFLAGS += "--std=c++11 -O3 -DNDEBUG"
LDFLAGS = "-lm -lpthread"
CFLAGS += "-O3 -DNDEBUG"
DEPENDS = " "
EXTRA_OEMAKE = " "

EXTRA_OECMAKE="\
        -DUSE_OPENCL=OFF \
        -DUSE_OPENGL=OFF \
        -DUSE_LLVM=OFF "