# Copyright (C) 2019 Witekio
# Released under the MIT license (see COPYING.MIT for the terms)
CXXFLAGS += "--std=c++11 -O3 -DNDEBUG -DEGL_API_FB -DGPU_TYPE_VIV -DGL_GLEXT_PROTOTYPES -DENABLE_GPU_RENDER_20"
CFLAGS += "-O3 -DNDEBUG"
LDFLAGS += "-lOpenCL -lCLC"

DEPENDS = " \
    imx-gpu-viv \
"

SRC_URI = " \
    file://0001-optimize-imx-opencl-kernel-compilation.patch \
"

EXTRA_OECMAKE="\
        -DUSE_OPENCL=ON \
        -DUSE_OPENGL=OFF \
        -DUSE_LLVM=OFF"
