# Copyright (C) 2019 Witekio
# Released under the MIT license (see COPYING.MIT for the terms)
EXTRA_OESCONS = "arch=armv7a extra_cxx_flags="-fPIC -Wno-unused-but-set-variable -Wno-ignored-qualifiers -Wno-noexcept" benchmark_tests=1 validation_tests=0 set_soname=1"
EXTRA_OESCONS += "neon=1 gles_compute=0 openmp=1 opencl=0"