# Copyright (C) 2019 Witekio
# Released under the MIT license (see COPYING.MIT for the terms)
FILESEXTRAPATHS_prepend:="${THISDIR}/hw-${MACHINE}:${THISDIR}/files:"

DEPENDS = " "

EXTRA_OEMAKE = " "

CXXFLAGS += "-fopenmp -O3 -DNDEBUG"
LIBS += "-larmpl_lp64_mp"

EXTRA_OECMAKE=" \
    -DBUILD_SHARED_LIBS=ON -DREGISTER_INSTALL_PREFIX=OFF \
    -DARMCOMPUTE_ROOT=${STAGING_DIR_HOST}${datadir}/arm-compute-library \
    -DFLATBUFFERS_INCLUDE_PATH=${STAGING_DIR_HOST}${includedir} \
    -DFLATBUFFERS_LIBRARY=${STAGING_DIR_HOST}${libdir}/libflatbuffers.a \
    -DTF_LITE_SCHEMA_INCLUDE_PATH=${STAGING_DIR_HOST}${datadir}/armnn-tensorflow-lite \
    -DARMCOMPUTENEON=1 -DARMCOMPUTECL=0 \
    -DBUILD_TF_LITE_PARSER=1 \
    -DFLATC_DIR=${STAGING_DIR_NATIVE}${bindir} \
    -DBUILD_TESTS=1 -DPROFILING=1 \
    -DTHIRD_PARTY_INCLUDE_DIRS=${STAGING_DIR_HOST}${includedir} \
    -DBUILD_ARMNN_EXAMPLES=1 \
    -DGENERIC_LIB_VERSION=${PV} -DGENERIC_LIB_SOVERSION=${PV_MAJOR} \
"